services:
  app:
    image: openjdk:17-slim
    volumes:
      - ./target/spring-app-0.0.1-SNAPSHOT.jar:/app/app.jar
    ports:
      - "8080:8080"
    command: ["java", "-jar", "/app/app.jar", "--spring.profiles.active=prod"]
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/railway
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=senhaSegura123
    restart: always
    networks:
      - eco-diapers-network

  postgres:
    image: postgres:14
    ports:
      - "8432:5432"
    environment:
      - POSTGRES_PASSWORD=senhaSegura123
      - POSTGRES_USER=postgres
      - POSTGRES_DB=railway
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: always
    networks:
      - eco-diapers-network

volumes:
  postgres-data:

networks:
  eco-diapers-network:
    driver: bridge